<?xml version="1.0" encoding="utf-8"?>

<!--
  GridLayout é um layout bem conveniente para
  organizar as telas por grade. Neste exemplo,
  temos uma com duas linhas e duas colunas.
-->

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="8dp"
    android:paddingEnd="50dp"
    android:paddingTop="16dp"
    android:paddingBottom="100dp"
    android:layout_row="5"
    tools:context=".SMSActivity">
    <!--
android:columnCount="2"
android:rowCount="2"
-->

    <!--
      Repare que estamos forçando este campo de texto
      a ocupar duas colunas em vez de apenas uma. Além
      disso, usamos columnWeight para dizer que ela
      deve tentar ocupar o espaço horizontal que puder.
    -->
    <TextView
        android:id="@+id/text_message"
        android:layout_width="340dp"
        android:layout_height="133dp"
        android:gravity="top"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="-50dp"
        android:hint="@string/mensagem"/>

    <!--
      Repare que podemos usar o atributo inputType para
      dizer especificamente que este campo é número de
      telefone. Isso é ótimo para usabilidade, pois faz
      com que o teclado fique restrito apenas a números.
    -->
    <TextView
        android:id="@+id/text_phone"
        android:layout_width="198dp"
        android:layout_height="37dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_gravity="top"
        android:layout_marginTop="-40dp"
        android:textColor="@color/black"
        android:hint="@string/telefone"
        android:textSize="20sp"/>

    <Button android:id="@+id/dict"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_width="60dp"
        android:layout_height="152dp"
        android:layout_marginStart="290dp"
        android:layout_marginTop="20dp"
        android:hint="@string/dict"/>

    <Button
        android:id="@+id/mmp"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="80dp"
        android:layout_marginStart="70dp"
        android:textSize="15sp"
        android:hint="@string/mmp"/>

    <Button
        android:id="@+id/contato"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="80dp"
        android:layout_marginStart="170dp"
        android:textSize="15sp"
        android:hint="Contato"/>

    <Button android:id="@+id/space"
        android:layout_width="60dp"
        android:layout_height="197dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_marginTop="60dp"
        android:layout_marginStart="10dp"
        android:hint="@string/space"
        android:layout_gravity="bottom"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/button_digit"
        android:layout_width="200dp"
        android:layout_height="197dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_gravity="bottom"
        android:layout_marginEnd="300dp"
        android:layout_marginStart="70dp"
        android:textSize="30sp"
        android:layout_marginTop="66dp"
        android:hint="@string/pontobarra"/>

    <Button android:id="@+id/button_delete"
        android:layout_width="60dp"
        android:layout_height="197dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_gravity="bottom"
        android:textSize="15sp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginStart="270dp"
        android:hint="@string/delete"/>

    <Button
        android:id="@+id/button_send"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_marginStart="70dp"
        android:layout_marginTop="-5dp"
        android:hint="@string/envio"/>

</GridLayout>